<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="LaunchTheme" parent="@android:style/Theme.Black.NoTitleBar">
        <!-- Show a launch_screen screen on the activity. Automatically removed when
             Flutter draws its first frame -->
        <item name="android:windowIsTranslucent">true</item>
<!--        <item name="android:windowBackground">@drawable/launch_background</item>-->
    </style>
</resources>
